# spring-boot-swagger-generator-client-example

./: pom.xml
src/main/java/com/example/swaggerGenerator/: SwaggerGeneratorApplication.java
src/main/java/com/example/swaggerGenerator/config/: PetApiConfiguration.java
src/main/java/com/example/swaggerGenerator/controller/: PetController.java
src/test/java/com/example/swaggerGenerator/: SwaggerGeneratorApplicationTests.java
